services:
  test-database:
    container_name: mocha-test-db
    image: 'postgres:alpine'
    ports:
      - "${DB_PORT}:5432"
    env_file:
      - .env.test
    environment:
      - NODE_ENV=test
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME}
      - DATABASE_URL=${DATABASE_URL}
    volumes:
      - test_database_volume:/var/lib/postgresql/data/
volumes:
  test_database_volume: