services:
  dev-database:
    container_name: mocha-dev-db
    image: 'postgres:alpine'
    ports:
      - "${DB_PORT}:5432"
    env_file:
      - .env
    environment:
      - NODE_ENV=development
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME}
      - DATABASE_URL=${DATABASE_URL}
    volumes:
      - dev_database_volume:/var/lib/postgresql/data/
volumes:
  dev_database_volume: